### NODE COMMON
NODE_ENV=development
LOG_LEVEL=trace
PORT=3000
TZ=Asia/Kolkata

### REDIS
REDIS_URL=redis-12637.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12637
REDIS_PASSWORD=U4Ubr1Fbsv2ninsRk47yvqdzQTH5zMAk

### MONGODB
DATABASE_URL=mongodb+srv://dummy:gPdummy5xAaXj@cluster0-dfdewvb.mongodb.net/mydb?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary
DATABASE_NAME=mydb